<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background: #f4e31f; /* fallback for old browsers */
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;     
    margin:0;
    padding:0; 
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


#home{
    display:none;
}
#home:target{
    display: inline-block;
}

#createtable{
    display:none;
}
#createtable:target{
    display: inline-block;
}


#table:target{
    display:inline-block;
}
#table{
    display:none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#createtable">Create Table</a></li>
  <li><a href="#table">Tables</a></li>
  <li><a href="#about">About</a></li>
</ul>





<div id="home">
    <h1>g</h1>
</div>

<div id="createtable">
    <form method="POST" action="/admin/sql/create/table/">
        <br>
        <span>Table Name</span>
        <input type="text" name="tablename">
        <input type="submit" name="go" value="Go"> 
    </form>
</div>

<table id="table">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
  






</body>
</html>
